{
    "name": "hexlet/code",
    "description": "учебный проект",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php",
            "src/Engine.php",
            "src/games/Even.php",
            "src/games/Calc.php"
        ]
    },
    "authors": [
        {
            "name": "Bychkov Mikhail",
            "email": "mikhail.bychkov@rtmis.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.22"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-progression",
        "bin/brain-nod",
        "bin/brain-prime"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.9"
    }
}
